# shopClothes

./: README.md
minishop/: .springBeans  pom.xml
minishop/.sts4-cache/: classpath-data.json
minishop/src/main/java/com/duc/controller/: AboutUsController.java  ApiController.java  CartController.java  ConfirmUserController.java  ContactController.java  CustomLoader.java  DashboardController.java  DetailController.java  HomeController.java  LoginController.java  LogoutController.java  ProductAdminController.java  ProductController.java  RegisterController.java
minishop/src/main/java/com/duc/dao/: CategoryDAO.java  ColorProductDAO.java  ConfirmationTokenDAO.java  EmployeeDAO.java  OrderDAO.java  OrderdetailDAO.java  PermissionDAO.java  ProductDAO.java  SizeProductDAO.java
minishop/src/main/java/com/duc/daoimp/: CategoryImp.java  ColorProductImp.java  ConfirmationTokenImp.java  EmployeeImp.java  OrderImp.java  OrderdetailImp.java  PermissionImp.java  ProductImp.java  SizeProductImp.java
minishop/src/main/java/com/duc/entity/: Cart.java  Category.java  ConfirmationToken.java  Employee.java  JSON_Product.java  OrderDetail.java  OrderDetailId.java  Orders.java  Permissions.java  Product.java  ProductColor.java  ProductDetail.java  ProductSize.java  Promotion.java
minishop/src/main/java/com/duc/service/: CategoryService.java  ConfirmationTokenService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  PermissionService.java  ProductColorService.java  ProductService.java  ProductSizeService.java
minishop/src/main/resources/: ioC.xml
minishop/src/main/webapp/WEB-INF/: minishop-servlet.xml  web.xml
minishop/src/main/webapp/WEB-INF/views/: aboutus.jsp  accountVerified.jsp  cart.jsp  contact.jsp  detail.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  home.jsp  login.jsp  ourcategories.jsp  product.jsp  register.jsp  successfulRegisteration.jsp
minishop/src/main/webapp/WEB-INF/views/admin/: addproduct.jsp  dashboard.jsp
minishop/src/main/webapp/resources/JS/: custom.js
minishop/src/main/webapp/resources/admin/css/: style.css
minishop/src/main/webapp/resources/admin/js/: scripts.js
minishop/src/main/webapp/resources/home/css/: chosen.css  lightbox.min.css  style.css
minishop/src/main/webapp/resources/home/js/: Modernizr.js  chosen.jquery.min.js  functions.js  imagesloaded.pkgd.min.js  isotope.pkgd.min.js  jquery-ui.min.js  jquery.mCustomScrollbar.concat.min.js  jquery.magnific-popup.min.js  masonry.js  owl.carousel.min.js
